{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "WebApplication1": {
      "root": "",
      "sourceRoot": "src",
      "projectType": "application",
      "prefix": "app",
      "schematics": {},
      "targets": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "sourceMap": {
              "scripts": true,
              "styles": true,
              "vendor": true
            },
            "outputPath": "ServiceWebAppDist",
            "index": "src/index.html",
            "main": "src/main.ts",
            "tsConfig": "src/tsconfig.app.json",
            "assets": [
              "src/assets",
              "src/env.js"
            ],
            "styles": [
              "node_modules/bootstrap/dist/css/bootstrap.css",
              "node_modules/ngx-bootstrap/datepicker/bs-datepicker.css",
              "node_modules/@ng-select/ng-select/themes/default.theme.css",
              "node_modules/ngx-toastr/toastr.css",
              "node_modules/intl-tel-input/build/css/intlTelInput.css",
              "./node_modules/@syncfusion/ej2-material-theme/styles/material.css",
              "node_modules/@fortawesome/fontawesome-free/css/all.min.css",
              "src/assets/css/simplebar.css",
              "src/assets/css/perfect-scrollbar.css",
              "src/assets/css/metisMenu.min.css",
              "src/assets/css/style.css"
            ],
            "scripts": [
              "node_modules/intl-tel-input/build/js/intlTelInput.min.js",
              "src/index.js",
              "node_modules/bootstrap/dist/js/bootstrap.bundle.min.js",
              "src/assets/js/metisMenu.min.js"
            ]
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "namedChunks": false,
              "aot": true,
              "extractLicenses": true,
              "vendorChunk": false
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "buildTarget": "WebApplication1:build"
          },
          "configurations": {
            "production": {
              "buildTarget": "WebApplication1:build:production"
            },
            "hmr": {
              "hmr": true,
              "buildTarget": "WebApplication1:build"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "buildTarget": "WebApplication1:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "src/test.ts",
            "tsConfig": "src/tsconfig.spec.json",
            "karmaConfig": "src/karma.conf.js",
            "styles": [
              "src/styles.css",
              "./node_modules/@syncfusion/ej2-material-theme/styles/material.css"
            ],
            "scripts": [],
            "assets": [
              "src/assets"
            ]
          }
        },
        "server": {
          "builder": "@angular-devkit/build-angular:server",
          "options": {
            "outputPath": "dist-server",
            "main": "src/main.ts",
            "tsConfig": "src/tsconfig.server.json"
          },
          "configurations": {
            "production": {
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "namedChunks": false,
              "extractLicenses": true,
              "vendorChunk": false
            }
          }
        }
      }
    }
  },
  "cli": {
    "analytics": false
  }
}